#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition=normal
#SBATCH --time={cfg.icon_walltime} 
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append
ulimit -s unlimited
module load cray-netcdf
module load CDO
module load NCO
module load gcc/9.3.0

set -x

export ECCODES_DEFINITION_PATH=/project/g110/spack-install/daint/ecparam_outs/2.19.0/pgi/g5wilnyap5zgpzwfuamx6g47zrki2uk4/share/eccodes/definitions
echo $ECCODES_DEFINITION_PATH

export BINARY_DIR=/project/g110/spack-install/daint/icontools/c2sm-master/gcc/eg76zscn2fwv3fkglbmas63pnqe6dywx/bin

ln -sf /scratch/snx3000/nponomar/processing_chain_python/processing-chain/cases/VPRM_cdo_remap_test/mypartab_ic

export PMI_MMAP_SYNC_WAIT_TIME=300
export OMP_NUM_THREADS=1
export OMP_SCHEDULE="static"
export OMP_DYNAMIC="false"
export RLIMIT_CORE=0
export ATP_MAX_CORES=0

## remap land and ocean area differently for variables
# ocean part

#-----------------------------------------------------------------------------
# loop over file list:
#cdo -s selgrid,2 {cfg.dynamics_grid_filename} cdogrid_ic.nc

datafilename={cfg.input_root_meteo}/{cfg.meteo_prefix}{cfg.inidate_yyyymmddhh}{cfg.meteo_suffix}
datafile="${{datafilename##*/}}"  # get filename without path
outdatafile=${{datafile%.*}}      # get filename without suffix



cdo setpartabn,/scratch/snx3000/nponomar/Emissions/Partables/mypartable_ic_era5_22,convert {cfg.input_root_meteo}/${{datafile}} tmp2.nc

cdo selname,LSM tmp2.nc input_FR_LAND.nc
ncrename -h -v LSM,FR_LAND input_FR_LAND.nc
ls -l {cfg.extpar_filename_scratch}
cdo selname,FR_LAND {cfg.extpar_filename_scratch} output_FR_LAND.nc
ncecat -O -u time output_FR_LAND.nc output_FR_LAND.nc # add time dimension otherwise ICON stops
ncks -h -A -v time input_FR_LAND.nc output_FR_LAND.nc # give time a value to avoid CDO warnings
cdo -L setctomiss,0. -ltc,0.5  input_FR_LAND.nc input_ocean_area.nc
cdo -L setctomiss,0. -gec,0.5 input_FR_LAND.nc input_land_area.nc
cdo -L setctomiss,0. -ltc,1. output_FR_LAND.nc output_ocean_area.nc
cdo -L setctomiss,0. -gtc,0. output_FR_LAND.nc output_land_area.nc
cdo -L setrtoc2,0.5,1.0,1,0 output_FR_LAND.nc output_lsm.nc
#rm input_FR_LAND.nc output_FR_LAND.nc


# create file with ICON grid information for CDO
cdo -s selgrid,2 {cfg.dynamics_grid_filename} triangular-grid.nc

# remap land area only variables (ocean points are assumed to be undefined in the input data)
cdo setmisstodis -selname,SMIL1,SMIL2,SMIL3,SMIL4,STL1,STL2,STL3,STL4,W_SNOW,T_SNOW tmp2.nc tmpl1.nc
cdo remapdis,triangular-grid.nc tmpl1.nc tmpl2.nc
# cdo -s div tmpl2.nc output_land_area.nc tmp_output_l.nc
mv tmpl2.nc tmp_output_l.nc
rm tmpl*.nc

## remap land and ocean area differently for variables
# ocean part
cdo -s selname,SKT tmp2.nc tmp_input_ls.nc
cdo -s div tmp_input_ls.nc input_ocean_area.nc  tmpls1.nc
cdo -s setmisstodis tmpls1.nc tmpls2.nc
cdo -s remapdis,triangular-grid.nc tmpls2.nc tmpls3.nc
cdo -s div tmpls3.nc output_ocean_area.nc tmp_ocean_part.nc
# rm tmpls*.nc output_ocean_area.nc input_ocean_area.nc

# land part
cdo -s div tmp_input_ls.nc input_land_area.nc  tmpls1.nc
cdo -s setmisstodis tmpls1.nc tmpls2.nc
cdo -s remapdis,triangular-grid.nc tmpls2.nc tmpls3.nc
cdo -s div tmpls3.nc output_land_area.nc tmp_land_part.nc
# rm tmpls*.nc output_land_area.nc input_land_area.nc

# merge remapped land and ocean part
cdo -s ifthenelse output_lsm.nc tmp_land_part.nc  tmp_ocean_part.nc tmp_output_ls.nc
# rm tmp_land_part.nc tmp_ocean_part.nc

# remap the rest
ncks -h -O -x -v T_SNOW,STL1,STL2,STL3,STL4,SMIL1,SMIL2,SMIL3,SMIL4,SKT,LSM tmp2.nc tmp_input_rest.nc
cdo -s remapdis,triangular-grid.nc tmp_input_rest.nc ifs_ini.nc


# remap the snow
ncks -h -O -x -v W_SNOW tmp2.nc tmp_input_snow.nc
cdo -s remapdis,triangular-grid.nc tmp_input_snow.nc ifs_ini.nc



# merge remapped files plus land sea mask from EXTPAR
ncks -h -A tmp_output_l.nc ifs_ini.nc
ncks -h -A tmp_output_ls.nc ifs_ini.nc
ncks -h -A output_lsm.nc  ifs_ini.nc
rm -f tmp_output_l.nc tmp_output_ls.nc tmp_input_ls.nc tmp_input_rest.nc output_lsm.nc


# attribute modifications
ncatted -h -a coordinates,FR_LAND,o,c,"clon clat" ifs_ini.nc

# renamings
ncrename -h -v FR_LAND,LSM ifs_ini.nc
ncrename -h -d cell,ncells ifs_ini.nc
ncrename -h -d nv,vertices ifs_ini.nc

cdo expr,"LNPS=ln(PS)" ifs_ini.nc PS.nc
cdo merge PS.nc ifs_ini.nc out_test1.nc
cdo selvar,W_SNOW out_test1.nc wsnow.nc
cdo selvar,topography_c {cfg.extpar_filename_scratch} topo.nc
cdo merge wsnow.nc topo.nc merged.nc
# cdo setrtoc,-1.e99,9999,0 out_wsnow0.nc {cfg.icon_input_icbc}/${{outdatafile}}.nc
ncap2 -s 'where(topography_c<=2000) W_SNOW=0' merged.nc wsnow_topo.nc
cdo selvar,W_SNOW wsnow_topo.nc right_wsnow.nc
cdo replace out_test1.nc right_wsnow.nc {cfg.icon_input_icbc}/${{outdatafile}}.nc
# rm -rf PS.nc ifs_ini.nc tmp2.nc

#cdo -t ecmwf -f nc -s remapbic,cdogrid_ic.nc {cfg.input_root_meteo}/${{datafile}} {cfg.icon_input_icbc}/test_ic.nc

#cdo setpartabn,/users/kivanova/new_lbc_processing_chain/cases/icon-art-BRM-CDOic/mypartab,convert {cfg.icon_input_icbc}/test_ic.nc {cfg.icon_input_icbc}/test_setpartab.nc

#ncrename -d  cell,ncells {cfg.icon_input_icbc}/test_setpartab.nc
#ncrename -d  nv,vertices {cfg.icon_input_icbc}/test_setpartab.nc

#ncap2 -s -o "depth=3.5;depth_2=17.5;depth_3=64;depth_4=50" {cfg.icon_input_icbc}/test_setpartab.nc {cfg.icon_input_icbc}/test_change_depth.nc
# ncap2 -s "depth_2=17.5" {cfg.icon_input_icbc}/test_setpartab.nc {cfg.icon_input_icbc}/test_change_depth.nc
# ncap2 -s "depth_3=64" {cfg.icon_input_icbc}/test_setpartab.nc {cfg.icon_input_icbc}/test_change_depth.nc
# ncap2 -s "depth_4=50" {cfg.icon_input_icbc}/test_setpartab.nc {cfg.icon_input_icbc}/test_change_depth.nc

#cdo setmissval,-9.e15 {cfg.icon_input_icbc}/test_change_depth.nc {cfg.icon_input_icbc}/${{outdatafile}}.nc
#-----------------------------------------------------------------------------
# clean-up

rm -f ncstorage.tmp*

#-----------------------------------------------------------------------------
exit 

